{
  "name": "portfolios",
  "description": "Group Z's implementation of Prof Gallo's 418Y (Software Engineering) Course at UAlbany, Fall 2019",
  "version": "0.1.0",
  "engines": {
    "node": "10.16.0",
    "npm": "6.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeckman213/portfolio-tracker.git"
  },
  "author": "Group Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeckman213/portfolio-tracker/issues"
  },
  "homepage": "https://github.com/jeckman213/portfolio-tracker/issues",
  "scripts": {
    "start": "cd backend && npm install && node -r esm server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
